- if @publisher.errors.any?
  #error_explanations
    h2 Form is invalid
    ul
      -for message in  @publisher.errors.full_messages
        li= message

= form_for(publisher) do |f|
  .field-unit
    .field-unit__label
      = f.label :name
    .field-unit__field
      = f.text_field :name

  .form-actions
    = f.submit