.field-unit
  .field-unit__label
    = f.label :creator_id
  .field-unit__field
    = f.collection_select(:creator_id, Creator.all, :id, :display_name, include_blank: true)

  .field-unit__label
    = f.label :role
  .field-unit__field
    = f.select(:role, Relation.roles.keys.map {|role| [role.titleize,role]})
  = link_to_remove_association 'remove creator', f
