- content_for(:page_title) { "Edit Book: #{@book.display_name}" }

header.main-content__header
  h1.main-content__page-title= "Edit Book: #{@book.display_name}"

section.main-content__body
  = render partial: 'form', locals: {series: @series, book: @book}