header.main-content__header
  h1.main-content__page-title= @book.display_name
  div= link_to "Edit #{@book.display_name}", edit_series_book_path(@book.series, @book)

section.main-content__body
  dl
    dt.attribute-label Series
    dd.attribute-data= link_to @book.series_name, @book.series

    dt.attribute-label Name
    dd.attribute-data= @book.name

    dt.attribute-label Issue
    dd.attribute-data= @book.issue

    dt.attribute-label Type
    dd.attribute-data= @book.book_type

    dt.attribute-label Creators
    dd.attribute-data
      - unless @book.relations.empty?
        table
          thead
            tr
              th Creator
              th Role
              th
          tbody
            - @book.relations.each do |relation|
              tr
                td= link_to relation.creator.display_name, creator_path(relation.creator)
                td= relation.role
                td= link_to 'Edit', edit_series_book_path(@book.series, @book)

    dt.attribute-label Created At
    dd.attribute-data= @book.created_at

    dt.attribute-label Updated At
    dd.attribute-data= @book.updated_at
