- content_for(:page_title) { @book.display_name }

header.main-content__header
  h1.main-content__page-title= @book.display_name
  - if logged_in?
    div= link_to "Edit #{@book.display_name}", edit_series_book_path(@book.series, @book)

section.main-content__body
  dl(style='flex-grow:2')
    dt.attribute-label Series
    dd.attribute-data= link_to @book.series_name, @book.series

    dt.attribute-label Name
    dd.attribute-data= @book.name

    dt.attribute-label Issue
    dd.attribute-data= @book.issue

    dt.attribute-label Type
    dd.attribute-data= @book.book_type

    dt.attribute-label Creators
    dd.attribute-data
      - unless @book.relations.empty?
        ul
          - @book.relations.each do |relation|
            li
              = link_to relation.creator.display_name, creator_path(relation.creator)
              = " (#{relation.role})"

    dt.attribute-label Created At
    dd.attribute-data= @book.created_at

    dt.attribute-label Updated At
    dd.attribute-data= @book.updated_at

  aside
    = image_tag @book.image_url
    br
    - if logged_in?
      = link_to 'Remove image', delete_attachment_path(@book.image.id, redirect: request.original_url), :method => :delete if @book.image.attached?
