- if @creator.errors.any?
  #error_explanation
    h2 Form is invalid
    ul
      -for message in  @creator.errors.full_messages
        li= message

= form_for(creator) do |f|
  p
    = f.label :first_name
    br
    = f.text_field :first_name

  p
    = f.label :last_name
    br
    = f.text_field :last_name

  p.button= f.submit