- content_for(:_pagetitle) { 'List of Creators' }

header.main-content__header
  h1.main-content__page-title Creators
  - if logged_in?
    div= link_to 'New creator', new_creator_path

section.main-content__body.main-content__body--flush
  - unless @creators.empty?
    table
      thead
        tr
          th class="cell-label cell-label--string cell-label--false" scope="col" Name
          - if logged_in?
            th scope="col"
      tbody
        - @creators.each do |creator|
          tr
            td class="cell-data cell-data--string"
              = link_to creator.display_name, creator_path(creator)
            - if logged_in?
              td class="cell-data cell-data--has-one"
                = link_to 'Edit', edit_creator_path(creator)
