- if @series.errors.any?
  #error_explanation
    h2 Form is invalid
    ul
      -for message in  @series.errors.full_messages
        li= message

= form_for(series) do |f|
  .field_unit
    .field-unit__label
      label for="series_publisher_id" Publisher
    .field-unit__field
      = collection_select(:series, :publisher_id, Publisher.all, :id, :name, include_blank: true)

  .field-unit
    .field-unit__label
      = f.label :name
    .field-unit__field
      = f.text_field :name

  .form-actions
    = f.submit