doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title= page_title
    meta http-equiv="Content-Security-Policy" content="default-src 'self'"
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    .wrapper
      header.app-header
        h1 Long Box
        - if logged_in?
          'Welcome
          b= current_user.email

      nav.navigation
        ul
          li= link_to 'Series', root_path, {class: 'navigation__link'}
          li= link_to 'Publishers', publishers_path, {class: 'navigation__link'}
          li= link_to 'Creators', creators_path, {class: 'navigation__link'}
          - if logged_in?
            li= link_to 'Users', users_path
        hr
        ul
          - if logged_in?
            li= link_to 'Log Out', logout_path, {method: :delete, class: 'navigation__link'}
          - else
            li= link_to 'Sign Up', signup_path, {class: 'navigation__link'}
            li= link_to 'Log In', login_path, {class: 'navigation__link'}

      main.main-content
        = yield

      footer
        p &copy; 2018 Long Box
