doctype html
html
  head
    title Longbox
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'

  body
    .wrapper
      header.app-header
        h1 Long Box

      nav.navigation
        ul
          li= link_to 'Series', root_path, {class: 'navigation__link'}
          li= link_to 'Publishers', publishers_path, {class: 'navigation__link'}
          li= link_to 'Creators', creators_path, {class: 'navigation__link'}

      main.main-content
        = yield

      footer
        p &copy; 2018 Long Box